# MongoDBProject

./: pom.xml
src/main/: Procfile
src/main/java/mongo/: SpringBootRun.java  Test.java
src/main/java/mongo/controller/: Controller.java
src/main/java/mongo/model/: CurrRate.java  Data.java
src/main/java/mongo/repository/: CurrencyRepository.java
src/main/java/mongo/service/: CurrRateService.java  CurrRatesServiceImpl.java
src/main/resources/: application.properties
